events {
  worker_connections  4096; 
}

http {
    server {
        listen 80;
        server_name notes_app.com;
        root         /usr/share/nginx/html;
    }

    server { 
        listen              443 ssl;
        server_name notes_app.com;
        ssl_certificate     /etc/nginx/notes_app.com.crt;
        ssl_certificate_key /etc/nginx/notes_app.com.key;
        root        /usr/share/nginx/html;

        location / {
            try_files $uri @app;
        }
	
        location @app {
            include uwsgi_params;
            uwsgi_pass flask:5000;
        }
    }

    server_tokens off;
    client_max_body_size 4M;
}