events {
  worker_connections  4096;  ## Default: 1024
}

http {
    server {
        listen 80;
        server_name notes_app.com;
        root         /usr/share/nginx/html;
    }

    server { # This new server will watch for traffic on 443
        listen              443 ssl;
        server_name notes_app.com;
        ssl_certificate     /etc/nginx/notes_app.com.crt;
        ssl_certificate_key /etc/nginx/notes_app.com.key;
        root        /usr/share/nginx/html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
